@import "bourbon"
@import "vars.sass"
.sect-sevices
	background-color: #efefef
	position: relative
	width: 100
	top: 481px
	z-index: 3
	.col-md-3
		padding: 0px
.service-item
	border: 5px lighten($main-color, 6%) solid
	transition: all .5s ease
	line-height: en(1.43)
	text-align: center
	color: $dark-color
	text-transform: uppercase
	font-family: "RobotoBold", sans-serif
	padding-bottom: 32px
	.service-item-price
		padding-bottom: 26px
		font-size: en(17px)
		span
			font-size: en(28px)
			font-family: "RobotoBold", sans-serif
		.fa
			color: $accent-color
	.container-stars
		.fa
			font-size: 11px
			margin-left: 1px
			color: #b4b4b4
			margin-top: 5px
			margin-bottom: 5px
			transition: all .5s
	h4
		font-size: 17px
		margin-bottom: 20px
		margin-top: 20px
		height: 24px
		color: $dark-color
		text-align: center
		font-family: "RobotoBold", sans-serif
	&:hover
		border-color: $accent-color
		transition: border-color .5 ease
		transform: scale(1.05)
		background-color: #fff
		box-shadow: rgba(0,0,0,35) 0 0 32px
		z-index: 2
		.service-item-image
			.fa
				opacity: 1
			&::before
				opacity: .7	
		.container-stars
			.fa
				margin: 0 3px
				color: $accent-color
	&-image
		min-height: 190px
		background-size: cover
		position: relative
		.fa
			position: absolute
			font-size: 31px
			color: #fff
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .5s ease
		&::before
			position: absolute
			width: 100%
			height: 100%
			content: ''
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0
			transition: all .5s ease	
.news
	height: 580px
	position: relative
	width: 100%
	top: 480px
	text-align:center
	z-index: 2
	.col-md-3
		padding-top: 80px
	.bg
		position: relative
		display: inline-block
		width: 100%
		height: 100%
		z-index: 1
		background-color: rgba(lighten($main-color,5%), .8)
.news-item
	width: 265px
	height: 425px
	border: 2px #fff solid
	font-size: 17px
	background-color: #fff
	text-align: center
	padding-bottom: 32px
	transition: all .5s ease
	&:hover
		border-color: $accent-color
		transition: all .5 ease
		transform: scale(1.05)
		background-color: #fff
		box-shadow: rgba(0,0,0,35) 0 0 32px
	p
		font-family: "RobotoLight", sans-serif
		position: relative
		padding-bottom: 20px
		text-align: center
		color: $dark-color
		font-size: 14px
		padding-top: 25px
	h4
		font-size: 17px
		margin-top: 20px
		height: 24px
		line-height: en(1.43)
		text-align: center
		color: $dark-color
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		color: $dark-color
	a
		text-transform: uppercase
		margin-bottom: 25px
		font-family: "RobotoCondensedBold", sans-serif
	.news-item-image
		min-height: 190px
		background-size: cover
		position: relative
h1
	text-transform: uppercase
	font-family: "RobotoCondensedBold", sans-serif
	margin-bottom: 45px
a
	text-transform: uppercase
	margin-bottom: 25px
.section-links
	width: 100%
	height: 500px
	position: relative
	top: 481px
	padding-top: 70px
	background-color: #efefef
	h1
		color: $dark-color


.first-column
.link-container
	width: 100%
	min-height: 70px
	border: 4px $accent-color solid
	background-color: #fff
	position: relative
	.table
		display: block
		img
			padding: 5px
			padding-top: 0px
			padding-right: 0px
			width: 60px
			height: 60px
			float: left
		.link
			display: block
			.h4

				text-decoration: none
				text-decoration: underline
				line-height: 18px
				font-size: 15px
				margin-right: 15px
		a
			padding-top: 5px
			margin-bottom: 0px
.col-sm-9
	.row
		padding-bottom: 25px
.main-fotter
	background-color: #0e0b13
	position: relative
	top: 481px
	.container
		.container-footer-links
			ul>li	
				padding-bottom: 10px
		padding-top: 80px
		padding-bottom: 80px
		p
			font-size: 16px
			color: #fff
			opacity: .75
		ul>li
			font-size: 16px
			color: #fff
			padding-bottom: 18px
			opacity: .75
			transition: all .5s ease	
			&:hover

				a
					opacity: 1
					transition: all .5s ease
		h4
			text-transform: uppercase
			font-size: 18px
		a
			font-size: 16px
			padding-bottom: 10px
			color: #fff
			opacity: .75
			text-decoration: underline
			text-transform: none
.number
	font-size: 16px
	padding-bottom: 10px
.email
	font-size: 16px
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import "media"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/app/libs/superfish/dist/css/superfish"
@import "app/app/libs/font-awesome/scss/font-awesome"